ex2/View/MultiPlayerMenu.xaml

<Window x:Class="ex2.MultiPlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="MultiPlayerMenu" Height="250" Width="300"
        Closing="Window_Closing">
    <Grid x:Name="menu">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="join" TextBlock.FontSize="14">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--><Grid.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Padding" Value="3"/>
                    <Setter Property="Margin" Value="3"/>
                </Style>
            </Grid.Resources>-->
            <TextBlock>List of games:</TextBlock>
            <ComboBox x:Name="listOfMazes" Grid.Column="1" HorizontalAlignment="Left"
                      IsEditable="False" DisplayMemberPath="Name" Margin="19.8,0,0,0.2" SelectionChanged="listOfMazes_SelectionChanged">

            </ComboBox>
            <Button x:Name="btnJoin" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="5"
                    Padding="5" Click="btnJoin_Click">Join Game</Button>
        </Grid>
        <controls:StartGameMenu x:Name="startMenu" Grid.Row="1"/>
        <Button x:Name="btnStartGame" Grid.Row="2" HorizontalAlignment="Center" Margin="5"
                Padding="5" Click="btnStartGame_Click">Start Game</Button>
    </Grid>
</Window>
