ex2/View/SinglePlayerMenu.xaml

<Window x:Class="ex2.SinglePlayerMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ex2"
        mc:Ignorable="d"
        Title="SinglePlayerMenu" Height="175" Width="300"
        Closing="Window_Closing">
    <Grid TextBlock.FontSize="14">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Padding" Value="3"/>
                <Setter Property="Margin" Value="3"/>
            </Style>
        </Grid.Resources>
        <TextBlock>Maze name:</TextBlock>
        <TextBox x:Name="txtMazeName" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="1">Maze rows:</TextBlock>
        <TextBox x:Name="txtRows" Grid.Row="1" Grid.Column="2"></TextBox>
        <TextBlock Grid.Row="2">Maze columns:</TextBlock>
        <TextBox x:Name="txtCols" Grid.Row="2" Grid.Column="2"></TextBox>
        <Button x:Name="btnStart" Grid.Row="3" HorizontalAlignment="Center"
                Grid.ColumnSpan="2" Margin="5" Padding="5" Click="btnStart_Click">Start Game</Button>

    </Grid>
</Window>
